DB_USER=user
DB_HOST=localhost
DB_NAME=reservas
DB_PASSWORD=password
DB_PORT=5432
SERVER_PORT=3000
ERROR_TICKET_NOT_FOUND=El ticket ya está reservado o no existe.
DATA_REQUIRED=ticketId y usuario son requeridos.
MESSAGE_ERROR=Error al reservar el ticket: